{
  "name": "dating-app",
  "version": "1.0.0",
  "description": "Dating App for Project Tech",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SjorsWijsman/project-tech.git"
  },
  "author": "Sjors Wijsman (https://github.com/SjorsWijsman/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SjorsWijsman/project-tech/issues"
  },
  "homepage": "https://github.com/SjorsWijsman/project-tech#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
